{
  "name": "@aexae/design-tokens",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npx tsx build.ts && tsup && pnpm pack",
    "pack": "npm pack"

  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@tokens-studio/sd-transforms": "^1.3.0",
    "@types/node": "^25.0.3",
    "storybook": "^8.6.12",
    "style-dictionary": "^5.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
